<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs.petshop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.cs.petshop.Util.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/icl_kucing"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icl_kucing_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".InsertK"/>
        <activity android:name=".InsertR"/>
        <activity android:name=".InsertW"/>
        <activity android:name=".DeleteK"/>
        <activity android:name=".DeleteR"/>
        <activity android:name=".DeleteW"/>
    </application>

</manifest>