<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/box_linear"
    android:padding="10dp"
    android:weightSum="6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Munchkin"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>